{
  "name": "web-os-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://ilkerozgedik.github.io/portfolio",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "ultracite fix .",
    "format": "ultracite fix .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "lucide-react": "^0.553.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.8.2",
    "ultracite": "6.3.3",
    "vite": "^6.2.0"
  }
}
